REACT_APP_SECRET_apiKey = AIzaSyAL3KDabF-79AOjQaigqnh1rBi76Y14bCY
REACT_APP_SECRET_authDomain = myjobapp-e1c81.firebaseapp.com
REACT_APP_SECRET_projectId = myjobapp-e1c81
REACT_APP_SECRET_storageBucket = myjobapp-e1c81.appspot.com
REACT_APP_SECRET_messagingSenderId = 923544251824
REACT_APP_SECRET_appId = 1:923544251824:web:7efd3e216cbb13d5ac3a75
REACT_APP_SECRET_measurementId = G-PBRJHH2KMH